version: '3.5'
services:
  nginx:
    image: qazaq_genius/song_api/nginx:dev
    container_name: qazaq_genius_song_api_nginx
    volumes:
      - ./../../code/public:/var/www/html/public
    ports:
      - '80:80'

  php:
    image: qazaq_genius/song_api/php:dev
    container_name: qazaq_genius_song_api_php_fpm
    volumes:
      - ./../../code:/var/www/html

  database:
    image: qazaq_genius/song_api/database:dev
    container_name: qazaq_genius_song_api_mysql
    volumes:
      - ./../../database:/var/lib/mysql:rw
    environment:
      - MYSQL_ROOT_PASSWORD=admin
    ports:
      - '3306:3306'